Kroger
FRESH
FOR
EVERYONE ..
12600 North Beach Street
817-562-3900
Your cashier was Jamie
REYNOLDS WRAP FOIL
0.60
3.69 T
SC
KROGER SAVINGS
1.99 F
KRO CREAMER
0.89 F
IMPR MARGRNE
0.10
SC
KROGER SAVINGS
******* 2274
KROGER PLUS CUSTOMER
2.19 F
KROGER EGGS
0.30
TAX
9.06
**** BALANCE
US DEBIT Purchase
************ 3572 -
C
TOTAL. 9.06
PURCHASE: 9.06
AID: A0000000980840
TC: OF1022337ABA2997
VERIFIED BY PIN
9.06
DEBIT
0.00
CHANGE
4
TOTAL NUMBER OF ITEMS SOLD =
0.70
TOTAL COUPONS
TOTAL SAVINGS (7 %)
$
0.70
06/14/21 05:14pm 562 7 44 156
TELL US HOW WE ARE DOING!
EARN 50 BONUS FUEL POINTS!
Go to www.krogerfeedback.com
Date: 06/14/21
Time: 17:13
Entry ID: 035-132-44-562-7-51
No purchase necessary
See website for offical rules
Fuel Points Earned Today: 9
Total June Fuel Points: 436
Remaining May Fuel Points: 392
With Our Low Prices, You Saved
$0.70
Annual Card Savings $617.65
Nou Hiring - Annlu Tadsul
KROGER SAVINGS
$
$
0.70
REF#:
051753
CASHBACK: 0.00

---
## SPATIAL LAYOUT
Each token labeled [COL] where COL=L/C/R/S (L=item name, C=center/price, R=right-col price, S=savings/discount row).
Use this section to extract items — preserves column alignment.

[L] FRESH  |  [C] Tadsul
[L] FOR
[L] EVERYONE
[L] Kroger
[L] 12600 North Beach Street  |  [C] ..
[L] 817-562-3900
[L] REYNOLDS WRAP FOIL  |  [C] 3.69  |  [C] T
[S] KROGER SAVINGS  |  [S] SC  |  [C] 0.60
[L] KRO CREAMER  |  [C] 1.99  |  [C] F
[L] IMPR MARGRNE  |  [C] 0.89  |  [C] F
[S] KROGER SAVINGS  |  [S] KROGER PLUS CUSTOMER  |  [S] SC  |  [C] 0.10
[L] KROGER EGGS  |  [C] 2.19  |  [C] F
[L] C  |  [C] 0.30  |  [C] 9.06
[L] 051753
[L] REF#:
[L] CASHBACK:  |  [C] 0.00
[S] KROGER SAVINGS  |  [C] 0.00  |  [C] 9.06  |  [C] 4  |  [C] 0.70
[L] 06/14/21 05:14pm 562 7  |  [C] $  |  [C] $  |  [C] $  |  [C] 0.70  |  [C] 0.70
[L] Date: 06/14/21  |  [C] 44  |  [C] 156
[L] Time: 17:13
[L] Entry ID: 035-132-44-562-7-51
[L] No purchase necessary
[L] See website for offical
[L] Remaining May Fuel Points:  |  [C] rules
[L] $0.70  |  [C] 392
[L] Nou Hiring - Annlu